* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: mulish, Ariel, sans-serif;
  background-color: rgb(89, 13, 13);
}
html {
  scroll-behavior: smooth;
}
.tlogoimg {
  border-radius: 8px;
  width: 100px;
  height: 85px;
}
.dlogoimg {
  display: flex;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.teslalogo {
  z-index: 1;
  background-color: #490909;
  top: 0px;
  position: sticky;
  align-items: center;
  border: 0.1px solid rgb(231, 84, 84);
  display: flex;
  justify-content: center;
  align-items: center;
}
.stgiveaway {
  font-size: 20px;
  margin-left: 10px;
  color: rgb(212, 204, 204);
}
.vcheck {
  border-radius: 30px;
  width: 25px;
  height: 25px;
}
.dvcheck {
  display: flex;
  margin-left: 15px;
  margin-top: 10px;
}
.checkstrong {
  color: rgb(212, 204, 204);
  margin-left: 10px;
  margin-top: 10px;
}
.dofficial {
  margin-top: 25px;
  display: flex;
  align-items: center;
}
.ggcryp {
  color: rgb(212, 204, 204);
  margin: 20px;
  width: 300px;
  font-size: 25px;
}
.millionstrg {
  color: #e74142;
  display: block;
}
.durinpara {
  color: rgb(212, 204, 204);
  margin: 20px;
  line-height: 1.5;
  max-width: 500px;
}
.dgestrg,
.btcstrg,
.ethstrg {
  color: #e74142;
}
.dpartici {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  width: 150px;
  margin: 20px;
  padding: 15px;
  background-color: #e74142;
}
.particistrg {
  color: rgb(212, 204, 204);
}
.partlink {
  color: rgb(212, 204, 204);
  text-decoration: none;
}
.instsvg {
  width: 30px;
  height: 30px;
}
.instructioninfo {
  background-color: #490909;
  border: 5px solid #e74142;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 15px;
  height: 150px;
  max-width: 320px;
}
.insticon {
  color: rgb(212, 204, 204);
  margin: 8px;
}
.instructpara {
  font-size: 20px;
  display: block;
  color: rgb(212, 204, 204);
}
.instructiongrid {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}
.participants {
  color: rgb(212, 204, 204);
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 13px;
  /* width: 300px; */
  margin: 20px;
}
.spanfr {
  color: #e74142;
}
.instructparad {
  justify-content: center;
  align-items: center;
  color: rgb(212, 204, 204);
  margin: 20px auto 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.5;
  background-color: #490909;
  border-radius: 10px;
  padding: 10px;
  max-width: 400px;
}
.aboutgrid {
  display: grid;
}
.abhead {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(212, 204, 204);
  font-size: 30px;
  margin-left: 20px;
}
svg {
  fill: #e74142;
}
@media screen and (min-width: 620px) {
  .instructiongrid {
    grid-template-columns: 1fr 1fr;
    margin: 1in;
  }
}

@media screen and (min-width: 920px) {
  .instructiongrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1220px) {
  .instructiongrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* ==========CALCULATOR============ */

.calculator-grid {
  display: grid;
  /* min-height: 100vh; */
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: minmax(50px, auto) repeat(5, 50px);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 1rem;
  border: 1px solid rgb(181, 26, 26);
  outline: none;
  background-color: rgba(95, 31, 31, 0.75);
}

.calculator-grid > button:hover {
  background-color: #e74142;
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: #490909;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(154, 143, 143, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: #e74142;
  font-size: 2.5rem;
}
/*  ==================PARTICIPATE====================  */
input {
  font-size: 15px;
  display: flex;
  padding: 15px;
  margin: 0 auto;
  background-color: #e74142;
  color: rgb(212, 204, 204);
  border: none;
  border-radius: 10px;
  margin-bottom: 4px;
}
.barimg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-top: 25px;
  /* padding: 15px; */
  border: 10px solid #e74142;
  border-radius: 10px;
}
.participatebar {
  margin: 0 auto;
  /* width: fit-content; */
  /* display: flex; */
}
.participatelink {
  color: rgb(212, 204, 204);
  text-decoration: none;
}
.participatehead {
  margin-top: 25px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.participatetittle {
  padding: 10px;
  margin: 0 auto;
  color: rgb(212, 204, 204);
  /* width: 300px; */
  justify-content: center;
  align-items: center;
}
.clone-btn {
  display: flex;
  margin: 0 auto;
  padding: 11px;
  background-color: #e74142;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btcstrgs {
  color: #e74142;
}
.clickcopywalletaddresbtc {
  /* display: flex; */
}
.fa-spin {
  margin-top: 3px;
  justify-content: center;
  display: flex;
  font-size: 25px;
  color: #e74142;
}
.fa-clone {
}
.awaitpayment {
  display: flex;
  justify-content: center;
  color: rgb(212, 204, 204);
}
.participategrid {
  text-align: center;
  margin: 0 auto;
  min-width: 0;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 620px) {
  .participategrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .participategrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.teslabakgroundimg::shadow {
  border: 10px solid wheat;
}
.teslabakgroundimg {
  display: flex;
  width: 500px;
  height: 300px;
  top: 0px;
  border-radius: 200px;
  border: 10px double #e74142;
  opacity: 0.8;
}
.teslabakground {
  position: absolute;
  display: flex;
  right: 0px;
  top: 0px;
  margin-right: 60px;
  margin-top: 150px;
}
@media screen and (max-width: 620px) {
  .teslabakgroundimg {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .teslabakgroundimg {
    width: 320px;
    height: 250px;
    margin-bottom: 20px;
  }
  .teslabakground {
    display: flex;
  }
}
@media screen and (min-width: 620px) {
  .ggcryp {
    font-size: 40px;
  }
}
.tlogoimgs {
  border-radius: 8px;
  width: 100px;
  height: 85px;

  /* right: 0px;
  position: absolute; */
}
.teslalogos {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  align-items: center;
  border: 5px solid rgb(231, 84, 84);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dlogoimgs {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
footer {
  color: rgb(212, 204, 204);
  border: 0.5px solid #e74142;
  display: flex;
  margin: 20px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-right: none;
  border-left: none;
  border-bottom: none;
}
.textbtc {
  color: #490909;
}
